sudo -i                                                                        ✘ 1 
[root@wwssttl ~]# cd /sys/kernel/debug/tracing
[root@wwssttl tracing]# fish
Welcome to fish, the friendly interactive shell
Type help for instructions on how to use fish
root@wwssttl /s/k/d/tracing# echo "p:my_probe oxygen_write8_masked reg=%si value=%dx mask=%cx" > kprobe_events
root@wwssttl /s/k/d/tracing# echo > trace
root@wwssttl /s/k/d/tracing# echo 1 > events/kprobes/my_probe/enable
root@wwssttl /s/k/d/tracing# echo 0 > events/kprobes/my_probe/enable
root@wwssttl /s/k/d/tracing# cat trace
# tracer: nop
#
# entries-in-buffer/entries-written: 240/240   #P:8
#
#                                _-----=> irqs-off/BH-disabled
#                               / _----=> need-resched
#                              | / _---=> hardirq/softirq
#                              || / _--=> preempt-depth
#                              ||| / _-=> migrate-disable
#                              |||| /     delay
#           TASK-PID     CPU#  |||||  TIMESTAMP  FUNCTION
#              | |         |   |||||     |         |
        pipewire-945     [007] d..1. 34880.067992: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x10 mask=0x10
        pipewire-945     [007] d..1. 34880.067997: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x10
     wireplumber-83723   [002] d..1. 34880.470011: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4a value=0x0 mask=0x3
     wireplumber-83723   [002] d..1. 34880.470121: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x1 mask=0x1
     wireplumber-83723   [002] d..1. 34880.470124: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x1
     wireplumber-83723   [002] d..1. 34880.472873: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x1 mask=0x1
     wireplumber-83723   [002] d..1. 34880.472876: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x1
     wireplumber-83723   [002] d..1. 34880.476181: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4a value=0x0 mask=0x30
     wireplumber-83723   [002] d..1. 34880.476204: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x4 mask=0x4
     wireplumber-83723   [002] d..1. 34880.476207: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x4
     wireplumber-83723   [002] d..1. 34880.476553: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x4 mask=0x4
     wireplumber-83723   [002] d..1. 34880.476556: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x4
     wireplumber-83723   [002] d..1. 34880.476743: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x43 value=0x0 mask=0x3
     wireplumber-83723   [002] d..1. 34880.476746: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4b value=0x0 mask=0xc
     wireplumber-83723   [002] ..... 34880.476842: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xc0 value=0xe mask=0xf
     wireplumber-83723   [002] d..1. 34880.476857: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x10 mask=0x10
     wireplumber-83723   [002] d..1. 34880.476860: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x10
     wireplumber-83723   [002] d..1. 34880.478424: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4a value=0x0 mask=0x3
     wireplumber-83723   [002] d..1. 34880.478523: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x1 mask=0x1
     wireplumber-83723   [002] d..1. 34880.478526: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x1
     wireplumber-83723   [002] d..1. 34880.478614: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x1 mask=0x1
     wireplumber-83723   [002] d..1. 34880.478617: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x1
     wireplumber-83723   [002] d..1. 34880.478834: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4a value=0x0 mask=0x30
     wireplumber-83723   [002] d..1. 34880.478843: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x4 mask=0x4
     wireplumber-83723   [002] d..1. 34880.478846: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x4
     wireplumber-83723   [002] d..1. 34880.478931: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x10 mask=0x10
     wireplumber-83723   [002] d..1. 34880.478934: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x10
     wireplumber-83723   [002] d..1. 34880.479015: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x4 mask=0x4
     wireplumber-83723   [002] d..1. 34880.479018: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x4
     wireplumber-83723   [002] d..1. 34880.480237: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x43 value=0x1 mask=0x3
     wireplumber-83723   [002] d..1. 34880.480240: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4b value=0x0 mask=0xc
     wireplumber-83723   [002] ..... 34880.480335: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xc0 value=0xe mask=0xf
     wireplumber-83723   [002] d..1. 34880.480361: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x10 mask=0x10
     wireplumber-83723   [002] d..1. 34880.480364: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x10
     wireplumber-83723   [002] d..1. 34880.480527: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4a value=0x0 mask=0x3
     wireplumber-83723   [002] d..1. 34880.480622: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x1 mask=0x1
     wireplumber-83723   [002] d..1. 34880.480624: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x1
     wireplumber-83723   [002] d..1. 34880.480694: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x1 mask=0x1
     wireplumber-83723   [002] d..1. 34880.480698: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x1
     wireplumber-83723   [002] d..1. 34880.480907: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4a value=0x0 mask=0x30
     wireplumber-83723   [002] d..1. 34880.480914: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x4 mask=0x4
     wireplumber-83723   [002] d..1. 34880.480917: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x4
     wireplumber-83723   [002] d..1. 34880.480988: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x10 mask=0x10
     wireplumber-83723   [002] d..1. 34880.480991: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x10
     wireplumber-83723   [002] d..1. 34880.481071: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x4 mask=0x4
     wireplumber-83723   [002] d..1. 34880.481074: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x4
     wireplumber-83723   [002] d..1. 34880.483407: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x43 value=0x2 mask=0x3
     wireplumber-83723   [002] d..1. 34880.483410: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4b value=0x0 mask=0xc
     wireplumber-83723   [002] ..... 34880.483496: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xc0 value=0xe mask=0xf
     wireplumber-83723   [002] d..1. 34880.483526: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x10 mask=0x10
     wireplumber-83723   [002] d..1. 34880.483529: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x10
     wireplumber-83723   [002] d..1. 34880.483753: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4a value=0x0 mask=0x3
     wireplumber-83723   [002] d..1. 34880.483851: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x1 mask=0x1
     wireplumber-83723   [002] d..1. 34880.483854: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x1
     wireplumber-83723   [002] d..1. 34880.483975: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x1 mask=0x1
     wireplumber-83723   [002] d..1. 34880.483978: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x1
     wireplumber-83723   [002] d..1. 34880.484250: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4a value=0x0 mask=0x30
     wireplumber-83723   [002] d..1. 34880.484263: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x4 mask=0x4
     wireplumber-83723   [002] d..1. 34880.484266: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x4
     wireplumber-83723   [002] d..1. 34880.484376: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x10 mask=0x10
     wireplumber-83723   [002] d..1. 34880.484380: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x10
     wireplumber-83723   [002] d..1. 34880.484487: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x4 mask=0x4
     wireplumber-83723   [002] d..1. 34880.484490: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x4
     wireplumber-83723   [002] d..1. 34880.485294: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4b value=0x0 mask=0x3
     wireplumber-83723   [002] d..1. 34880.485333: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x8 mask=0x8
     wireplumber-83723   [002] d..1. 34880.485336: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x8
     wireplumber-83723   [002] d..1. 34880.485542: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4a value=0x0 mask=0x3
     wireplumber-83723   [002] d..1. 34880.485637: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x1 mask=0x1
     wireplumber-83723   [002] d..1. 34880.485640: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x1
     wireplumber-83723   [002] d..1. 34880.485712: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x1 mask=0x1
     wireplumber-83723   [002] d..1. 34880.485715: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x1
     wireplumber-83723   [002] d..1. 34880.485937: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4a value=0x0 mask=0x30
     wireplumber-83723   [002] d..1. 34880.485945: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x4 mask=0x4
     wireplumber-83723   [002] d..1. 34880.485948: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x4
     wireplumber-83723   [002] d..1. 34880.486022: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x8 mask=0x8
     wireplumber-83723   [002] d..1. 34880.486025: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x8
     wireplumber-83723   [002] d..1. 34880.486113: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x4 mask=0x4
     wireplumber-83723   [002] d..1. 34880.486116: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x4
     wireplumber-83723   [002] d..1. 34880.515526: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4b value=0x0 mask=0x3
     wireplumber-83723   [002] d..1. 34880.515588: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x8 mask=0x8
     wireplumber-83723   [002] d..1. 34880.515591: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x8
     wireplumber-83723   [002] d..1. 34880.515840: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x8 mask=0x8
     wireplumber-83723   [002] d..1. 34880.515843: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x8
     wireplumber-83723   [002] d..1. 34880.516036: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4a value=0x0 mask=0x3
     wireplumber-83723   [002] d..1. 34880.516134: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x1 mask=0x1
     wireplumber-83723   [002] d..1. 34880.516137: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x1
     wireplumber-83723   [002] d..1. 34880.516223: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x1 mask=0x1
     wireplumber-83723   [002] d..1. 34880.516227: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x1
     wireplumber-83723   [002] d..1. 34880.516433: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4a value=0x0 mask=0x30
     wireplumber-83723   [002] d..1. 34880.516442: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x4 mask=0x4
     wireplumber-83723   [002] d..1. 34880.516445: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x4
     wireplumber-83723   [002] d..1. 34880.516476: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x8 mask=0x8
     wireplumber-83723   [002] d..1. 34880.516480: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x8
     wireplumber-83723   [002] d..1. 34880.516604: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x4 mask=0x4
     wireplumber-83723   [002] d..1. 34880.516608: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x4
     wireplumber-83723   [002] d..1. 34880.520088: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x43 value=0x2 mask=0x3
     wireplumber-83723   [002] d..1. 34880.520091: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4b value=0x4 mask=0xc
     wireplumber-83723   [002] ..... 34880.520188: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xc0 value=0xe mask=0xf
     wireplumber-83723   [002] d..1. 34880.520418: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x10 mask=0x10
     wireplumber-83723   [002] d..1. 34880.520421: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x10
     wireplumber-83723   [002] d..1. 34880.520537: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x10 mask=0x10
     wireplumber-83723   [002] d..1. 34880.520541: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x10
     wireplumber-83723   [002] d..1. 34880.520755: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4a value=0x1 mask=0x3
     wireplumber-83723   [002] d..1. 34880.520878: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x1 mask=0x1
     wireplumber-83723   [002] d..1. 34880.520881: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x1
     wireplumber-83723   [002] d..1. 34880.521007: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x1 mask=0x1
     wireplumber-83723   [002] d..1. 34880.521011: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x1
     wireplumber-83723   [002] d..1. 34880.521185: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4b value=0x1 mask=0x3
     wireplumber-83723   [002] d..1. 34880.521223: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x8 mask=0x8
     wireplumber-83723   [002] d..1. 34880.521226: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x8
     wireplumber-83723   [002] d..1. 34880.521304: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x8 mask=0x8
     wireplumber-83723   [002] d..1. 34880.521307: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x8
     wireplumber-83723   [002] d..1. 34880.521444: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4a value=0x10 mask=0x30
     wireplumber-83723   [002] d..1. 34880.521474: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x4 mask=0x4
     wireplumber-83723   [002] d..1. 34880.521477: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x4
     wireplumber-83723   [002] d..1. 34880.521549: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x4 mask=0x4
     wireplumber-83723   [002] d..1. 34880.521552: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x4
     kworker/0:1-83736   [000] ..... 34939.850436: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x50 value=0x0 mask=0x80
     kworker/0:1-83736   [000] ..... 34939.850557: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x50 value=0x2 mask=0xc2
     kworker/0:1-83736   [000] ..... 34939.850565: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x48 value=0x0 mask=0x5d
     kworker/0:1-83736   [000] ..... 34939.850584: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xa2 value=0x0 mask=0x1
     kworker/0:1-83736   [000] ..... 34942.360030: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xa6 value=0x80 mask=0x80
     kworker/0:1-83736   [000] ..... 34942.360121: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xc0 value=0xe mask=0xf
         alsactl-86437   [002] ..... 34942.373738: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xa6 value=0x80 mask=0x80
         alsactl-86437   [002] ..... 34942.373786: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xc0 value=0xe mask=0xf
     wireplumber-83723   [002] d..1. 34942.394252: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4a value=0x0 mask=0x3
     wireplumber-83723   [002] d..1. 34942.394357: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x1 mask=0x1
     wireplumber-83723   [002] d..1. 34942.394360: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x1
     wireplumber-83723   [002] d..1. 34942.396978: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x1 mask=0x1
     wireplumber-83723   [002] d..1. 34942.396982: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x1
     wireplumber-83723   [002] d..1. 34942.400352: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4a value=0x0 mask=0x30
     wireplumber-83723   [002] d..1. 34942.400367: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x4 mask=0x4
     wireplumber-83723   [002] d..1. 34942.400370: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x4
     wireplumber-83723   [002] d..1. 34942.400493: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x4 mask=0x4
     wireplumber-83723   [002] d..1. 34942.400496: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x4
     wireplumber-83723   [002] d..1. 34942.400692: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x43 value=0x0 mask=0x3
     wireplumber-83723   [002] d..1. 34942.400695: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4b value=0x0 mask=0xc
     wireplumber-83723   [002] ..... 34942.400786: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xc0 value=0xe mask=0xf
     wireplumber-83723   [002] d..1. 34942.400802: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x10 mask=0x10
     wireplumber-83723   [002] d..1. 34942.400805: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x10
     wireplumber-83723   [002] d..1. 34942.402102: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4a value=0x0 mask=0x3
     wireplumber-83723   [002] d..1. 34942.402201: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x1 mask=0x1
     wireplumber-83723   [002] d..1. 34942.402204: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x1
     wireplumber-83723   [002] d..1. 34942.402294: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x1 mask=0x1
     wireplumber-83723   [002] d..1. 34942.402297: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x1
     wireplumber-83723   [002] d..1. 34942.402510: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4a value=0x0 mask=0x30
     wireplumber-83723   [002] d..1. 34942.402519: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x4 mask=0x4
     wireplumber-83723   [002] d..1. 34942.402522: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x4
     wireplumber-83723   [002] d..1. 34942.402594: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x10 mask=0x10
     wireplumber-83723   [002] d..1. 34942.402597: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x10
     wireplumber-83723   [002] d..1. 34942.402694: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x4 mask=0x4
     wireplumber-83723   [002] d..1. 34942.402697: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x4
     wireplumber-83723   [002] d..1. 34942.404204: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x43 value=0x1 mask=0x3
     wireplumber-83723   [002] d..1. 34942.404208: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4b value=0x0 mask=0xc
     wireplumber-83723   [002] ..... 34942.404300: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xc0 value=0xe mask=0xf
     wireplumber-83723   [002] d..1. 34942.404325: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x10 mask=0x10
     wireplumber-83723   [002] d..1. 34942.404328: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x10
     wireplumber-83723   [002] d..1. 34942.404541: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4a value=0x0 mask=0x3
     wireplumber-83723   [002] d..1. 34942.404658: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x1 mask=0x1
     wireplumber-83723   [002] d..1. 34942.404661: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x1
     wireplumber-83723   [002] d..1. 34942.404741: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x1 mask=0x1
     wireplumber-83723   [002] d..1. 34942.404744: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x1
     wireplumber-83723   [002] d..1. 34942.404955: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4a value=0x0 mask=0x30
     wireplumber-83723   [002] d..1. 34942.404964: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x4 mask=0x4
     wireplumber-83723   [002] d..1. 34942.404967: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x4
     wireplumber-83723   [002] d..1. 34942.405038: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x10 mask=0x10
     wireplumber-83723   [002] d..1. 34942.405041: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x10
     wireplumber-83723   [002] d..1. 34942.405121: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x4 mask=0x4
     wireplumber-83723   [002] d..1. 34942.405124: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x4
     wireplumber-83723   [002] d..1. 34942.407389: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x43 value=0x2 mask=0x3
     wireplumber-83723   [002] d..1. 34942.407393: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4b value=0x0 mask=0xc
     wireplumber-83723   [002] ..... 34942.407488: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xc0 value=0xe mask=0xf
     wireplumber-83723   [002] d..1. 34942.407507: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x10 mask=0x10
     wireplumber-83723   [002] d..1. 34942.407511: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x10
     wireplumber-83723   [002] d..1. 34942.407708: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4a value=0x0 mask=0x3
     wireplumber-83723   [002] d..1. 34942.407803: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x1 mask=0x1
     wireplumber-83723   [002] d..1. 34942.407806: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x1
     wireplumber-83723   [002] d..1. 34942.407878: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x1 mask=0x1
     wireplumber-83723   [002] d..1. 34942.407881: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x1
     wireplumber-83723   [002] d..1. 34942.408085: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4a value=0x0 mask=0x30
     wireplumber-83723   [002] d..1. 34942.408093: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x4 mask=0x4
     wireplumber-83723   [002] d..1. 34942.408096: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x4
     wireplumber-83723   [002] d..1. 34942.408166: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x10 mask=0x10
     wireplumber-83723   [002] d..1. 34942.408169: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x10
     wireplumber-83723   [002] d..1. 34942.408249: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x4 mask=0x4
     wireplumber-83723   [002] d..1. 34942.408252: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x4
     wireplumber-83723   [002] d..1. 34942.409048: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4b value=0x0 mask=0x3
     wireplumber-83723   [002] d..1. 34942.409077: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x8 mask=0x8
     wireplumber-83723   [002] d..1. 34942.409080: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x8
     wireplumber-83723   [002] d..1. 34942.409343: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4a value=0x0 mask=0x3
     wireplumber-83723   [002] d..1. 34942.409441: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x1 mask=0x1
     wireplumber-83723   [002] d..1. 34942.409444: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x1
     wireplumber-83723   [002] d..1. 34942.409548: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x1 mask=0x1
     wireplumber-83723   [002] d..1. 34942.409551: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x1
     wireplumber-83723   [002] d..1. 34942.409844: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4a value=0x0 mask=0x30
     wireplumber-83723   [002] d..1. 34942.409854: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x4 mask=0x4
     wireplumber-83723   [002] d..1. 34942.409857: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x4
     wireplumber-83723   [002] d..1. 34942.409957: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x8 mask=0x8
     wireplumber-83723   [002] d..1. 34942.409961: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x8
     wireplumber-83723   [002] d..1. 34942.410084: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x4 mask=0x4
     wireplumber-83723   [002] d..1. 34942.410087: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x4
     wireplumber-83723   [002] d..1. 34942.438709: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4b value=0x0 mask=0x3
     wireplumber-83723   [002] d..1. 34942.438758: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x8 mask=0x8
     wireplumber-83723   [002] d..1. 34942.438761: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x8
     wireplumber-83723   [002] d..1. 34942.439021: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x8 mask=0x8
     wireplumber-83723   [002] d..1. 34942.439024: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x8
     wireplumber-83723   [002] d..1. 34942.439208: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4a value=0x0 mask=0x3
     wireplumber-83723   [002] d..1. 34942.439305: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x1 mask=0x1
     wireplumber-83723   [002] d..1. 34942.439308: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x1
     wireplumber-83723   [002] d..1. 34942.439394: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x1 mask=0x1
     wireplumber-83723   [002] d..1. 34942.439397: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x1
     wireplumber-83723   [002] d..1. 34942.439608: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4a value=0x0 mask=0x30
     wireplumber-83723   [002] d..1. 34942.439617: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x4 mask=0x4
     wireplumber-83723   [002] d..1. 34942.439620: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x4
     wireplumber-83723   [002] d..1. 34942.439662: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x8 mask=0x8
     wireplumber-83723   [002] d..1. 34942.439665: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x8
     wireplumber-83723   [002] d..1. 34942.439779: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x4 mask=0x4
     wireplumber-83723   [002] d..1. 34942.439782: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x4
     wireplumber-83723   [002] d..1. 34942.443196: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x43 value=0x2 mask=0x3
     wireplumber-83723   [002] d..1. 34942.443199: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4b value=0x4 mask=0xc
     wireplumber-83723   [002] ..... 34942.443296: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xc0 value=0xe mask=0xf
     wireplumber-83723   [002] d..1. 34942.443493: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x10 mask=0x10
     wireplumber-83723   [002] d..1. 34942.443496: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x10
     wireplumber-83723   [002] d..1. 34942.443580: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x10 mask=0x10
     wireplumber-83723   [002] d..1. 34942.443583: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x10
     wireplumber-83723   [002] d..1. 34942.443744: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4a value=0x1 mask=0x3
     wireplumber-83723   [002] d..1. 34942.443862: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x1 mask=0x1
     wireplumber-83723   [002] d..1. 34942.443865: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x1
     wireplumber-83723   [002] d..1. 34942.443938: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x1 mask=0x1
     wireplumber-83723   [002] d..1. 34942.443941: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x1
     wireplumber-83723   [002] d..1. 34942.444077: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4b value=0x1 mask=0x3
     wireplumber-83723   [002] d..1. 34942.444116: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x8 mask=0x8
     wireplumber-83723   [002] d..1. 34942.444119: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x8
     wireplumber-83723   [002] d..1. 34942.444193: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x8 mask=0x8
     wireplumber-83723   [002] d..1. 34942.444196: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x8
     wireplumber-83723   [002] d..1. 34942.444330: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0x4a value=0x10 mask=0x30
     wireplumber-83723   [002] d..1. 34942.444361: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x4 mask=0x4
     wireplumber-83723   [002] d..1. 34942.444364: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x4
     wireplumber-83723   [002] d..1. 34942.444436: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x4 mask=0x4
     wireplumber-83723   [002] d..1. 34942.444439: my_probe: (oxygen_write8_masked+0x4/0x40 [snd_oxygen_lib]) reg=0xe1 value=0x0 mask=0x4
