0x00000000	oxygen_read8	snd-oxygen-lib	EXPORT_SYMBOL	
0x00000000	oxygen_read16	snd-oxygen-lib	EXPORT_SYMBOL	
0x00000000	oxygen_read32	snd-oxygen-lib	EXPORT_SYMBOL	
0x00000000	oxygen_write8	snd-oxygen-lib	EXPORT_SYMBOL	
0x00000000	oxygen_write16	snd-oxygen-lib	EXPORT_SYMBOL	
0x00000000	oxygen_write32	snd-oxygen-lib	EXPORT_SYMBOL	
0x00000000	oxygen_write8_masked	snd-oxygen-lib	EXPORT_SYMBOL	
0x00000000	oxygen_write16_masked	snd-oxygen-lib	EXPORT_SYMBOL	
0x00000000	oxygen_write32_masked	snd-oxygen-lib	EXPORT_SYMBOL	
0x00000000	oxygen_write_ac97	snd-oxygen-lib	EXPORT_SYMBOL	
0x00000000	oxygen_read_ac97	snd-oxygen-lib	EXPORT_SYMBOL	
0x00000000	oxygen_write_ac97_masked	snd-oxygen-lib	EXPORT_SYMBOL	
0x00000000	oxygen_write_spi	snd-oxygen-lib	EXPORT_SYMBOL	
0x00000000	oxygen_write_i2c	snd-oxygen-lib	EXPORT_SYMBOL	
0x00000000	oxygen_reset_uart	snd-oxygen-lib	EXPORT_SYMBOL	
0x00000000	oxygen_write_uart	snd-oxygen-lib	EXPORT_SYMBOL	
0x00000000	oxygen_pci_probe	snd-oxygen-lib	EXPORT_SYMBOL	
0x00000000	oxygen_pci_pm	snd-oxygen-lib	EXPORT_SYMBOL	
0x00000000	oxygen_pci_shutdown	snd-oxygen-lib	EXPORT_SYMBOL	
0x00000000	oxygen_update_dac_routing	snd-oxygen-lib	EXPORT_SYMBOL	
